<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pupil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pupilname"
                android:textSize="15sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/school"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pupil"
        android:text="@string/pupilschool"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textSize="12sp"
        android:textColor="#FFFFFF" />

</RelativeLayout>
